<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Acceso denegado</title>
</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
	<div class="text-center">
		<h3 th:if="${message != null}" th:utext="${message}" style="color: red;"></h3>
		<img alt="Acceso denegado" src="static/image/403.png" style="width:90px;height:90px;">
	</div>
	
	<div class="text-center" th:if="${userInfo != null}" th:utext="${userInfo}"></div>
</body>
</html>