<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<script src="static/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="static/css/bootstrap-4.1.3/bootstrap.min.css">
<script src="static/js/bootstrap-4.1.3/bootstrap.min.js"></script> 
<script src="static/js/popper-1.15.0/popper-1.15.0.min.js"></script> 
</head>
<body>
	<div xmlns:th="http://www.thymeleaf.org" id="graphics" style="width: 100%;height: 80%"></div>
</body>
</html>

