<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>

	<div class="container">
		<div class="col-md-offset-5">
			<!-- /login?error=true -->
		<div class="alert alert-danger" role="alert" th:if="${#request.getParameter('error') == 'true'}" style="color: red; margin: 10px 0px;">
			Inicio de sesi&oacute;n fallido!!!<br /> Info : <span
				th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
				th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
				Resumen </span>
	
		</div>
		<h5>Ingrese</h5>
		<form name='f' th:action="@{/j_spring_security_check}" method='POST'>
			<div class="form-group">
				<label for="username"> Nombre de Usuario :</label> 
				<input type="text" class="form-control col-6" name="username" autocomplete="off" required>
			</div>
			<div class="form-group">
				<label for="password"> Contrase&ntilde;a :</label> 
				<input type="password" class="form-control col-6" name="password"  autocomplete="off" required>
			</div>	
			<button style="background-color: #ec0000" type="submit" class="btn btn-primary btn-danger text-white" value="submit">Iniciar sesi&oacute;n</button>
		</form>
		<br> Username/pass:
		<ul>
			<li>dbuser1/123</li>
			<li>dbadmin1/123</li>
		</ul>
		</div>		
		</div>
</body>
</html>