<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Logout</title>
</head>

<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
	
	<div class="text-center"><h4>Sesi&oacute;n finalizada</h4></div>
	
</body>
</html>