<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="static/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="static/js/moment/moment-with-locales.min.js"></script>
<script src="static/js/bootstrap-4.1.3/bootstrap.min.js"></script>
<script src="static/js/bootstrap-4.1.3/bootstrap-datetimepicker.min.js"></script>
<link href="static/css/bootstrap-4.1.3/bootstrap.min.css" rel="stylesheet">
<link href="static/css/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="static/css/loader.css" rel="stylesheet">
<script src="static/js/statistics.js"></script>
<title th:utext="${title}"></title>
</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
	<div class="loader"></div>
	<h6>
		Bienvenido : <span th:utext="${#request.userPrincipal.name}"></span>
	</h6>
	<div class="container">
		<div class="row col-md-12 table-responsive col-md-offset-5">
		<div class="x_panel">
			<div class="x_title">
				<h5 class="text-center">Consulta de Estad&iacute;sticas</h5>
				<div class="clearfix"></div>
			</div>
			<div class="x_content">
			 <form action="#" th:action="@{/statistics}" th:object="${statisticsBean}" method="post" id="search-form">
		    	<table class="table">
						<tr>
							<td>Fecha Inicio:</td>
							<td>Fecha Fin:</td>
							<td></td>
						</tr>
						<tr>
							<td align="left">
									<div class="container row col-sm-6">
										<div class="form-group">
											<div class='input-group date'>
												<input id='fechaDesde' type="date" th:field="*{fechaHasta}"
													required /> <span class="input-group-addon"> <span
													class="glyphicon glyphicon-calendar"></span>
												</span>
											</div>
										</div>
									</div>
								</td>
							<td align="left">
								<div class="container row col-sm-6">
										<div class="form-group">
											<div class='input-group date'>
												<input id='fechaHasta' type="date" th:field="*{fechaDesde}"
													th:test="${#temporals.format(now, 'dd/MMM/yyyy HH:mm')}"
													required /> <span class="input-group-addon"> <span
													class="glyphicon glyphicon-calendar"></span>
												</span>
											</div>
										</div>
									</div>
								</td>
							<td colspan="2" class="text-center">
								<button style="background-color: #ec0000" type="submit" class="btn btn-primary btn-danger text-white" value="submit" onclick="getStatisticsAjax()">Consultar</button>
							</td>
						</tr>	
					</table>
		    </form>
			</div>
		</div>
	</div>
	</div>
	
	<div id="statisticsAjax"></div>
</body>
</html>