<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Informaci&oacute;n de usuario</title>
</head>
<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>
	<h2>Informaci&oacute;n de usuario</h2>
	<h3>
		Bienvenido : <span th:utext="${#request.userPrincipal.name}"></span>
	</h3>
	<b>Esta p&aacute;gina est&aacute; protegida!</b>
	<br />
	<br />
	<div th:if="${userInfo != null}" th:utext="${userInfo}"></div>
</body>
</html>